{% extends 'base.html' %}
{% load staticfiles %}



{% block head_title %} GADDIEL | {{ block.super }} {% endblock %}
{% block content_a %}
<div class="row">
	<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
		{% include 'comm_sidebar.html' %}
	</div>

	<div class="col-xs-12 col-sm-9" >
		<p>
			<img src="{% static 'img/community/youth.jpg' %}" class="img_row" /> 
			<div class="line-separator"></div>
			<h4>청소년부</h4>
			<h4>GADDIEL / גדיאל (갓디엘)</h4>
			<div class="line-separator"></div>
			
			“너희 안에 이 마음을 품으라 곧 그리스도 예수의 마음이니” – 빌 2:5 <br/><br/>
			 
			갓디엘은 히브리어로 God is my fortune, 혹은 God’s army 라는 뜻입니다.<br/>
			이 시대의 소망, 중고등부 학생들이 말씀 암송과 성경공부와 토론을 통하여<br/>
			하나님의 뜻을 바로 분별할 수 있는 크리스찬으로 자라날 수 있도록 훈련하고 있습니다.<br/><br/>

		</p>
		<br/>

	</div>
</div>
{% endblock %}