{% extends 'base.html' %}
{% load staticfiles %}



{% block head_title %} JOYS | {{ block.super }} {% endblock %}
{% block content_a %}
<div class="row">
	<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
		{% include 'comm_sidebar.html' %}
	</div>

	<div class="col-xs-12 col-sm-9" >
		<p>
			<img src="{% static 'img/community/joys.jpg' %}" class="img_row" /> 
			<div class="line-separator"></div>
			<h4>청년 1부</h4>
			<h4>JOYS / Jesus On Your Side</h4>
			<h4>담당 교역자: 황 신 목사</h4>
			<div class="line-separator"></div>

			“누구든지 그의 말씀을 지키는 자는<br/>
			하나님의 사랑이 참으로 그 속에서 온전하게 되었나니<br/>
			이로써 우리가 그의 안에 있는 줄을 아노라<br/>
			그의 안에 산다고 하는 자는<br/>
			그가 행하시는 대로 자기도 행할지니라”<br/>
			– 요일 1:5-6<br/><br/>
			 
			조이스 청년부는 갈릴리교회의 대학부 부터 30세 이하로 이루어져 있으며, 하나님을 바로 알고 그분의 기쁨이 되며 부르심의 소망을 깨닫고자 오직 말씀을 붙들고 나아가는 공동체입니다.<br/><br/>
			
			조이스 청년부 임원 <br/><br/>

			회장: 박평화 <br/>

			서기: 김금희 <br/>

			총무: 김은정 (Withim 청년 2부) <br/><br/>

			조이스 청년부 목장<br/><br/>

			인도 / 이지수 목자<br/>
			 
			네팔 / 박경화 목자<br/>
			 
			시리아 / 김영화 목자<br/>
			 
			캄보디아 / 김준형 목자<br/>

			소말리아 / 아니리 목자<br/>

			키르기스스탄 / 최원영 목자 <br/>

			레바논 / 이수지 목자 <br/>

			북한 / 함요섭 목자 <br/><br/>

		</p>
		<br/>

	</div>
</div>
{% endblock %}