{% extends 'base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}



{% block head_title %} Welcome | {{ block.super }} {% endblock %}

<style>
{% block style %}

.navbar-static-top {
	margin-bottom: 0px !important;
}

{% endblock %}
</style>

        

        

{% block content_a %}
	<!--<div class="row">
		 <div class="col-xs-6 col-md-4">	
		<div class="col-sm-1"> </div>
		<div class="col-sm-10">	-->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <!--
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    -->
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="{% static 'img/main_01_1024x364.jpg' %}" alt="main image 01">
      <div class="carousel-caption">

      </div>
    </div>
    <div class="item">
      <img src="{% static 'img/main_02_1024x364.jpg' %}" alt="main image 02">
      <div class="carousel-caption">

      </div>
    </div>
 
  </div>

  <!-- Controls
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
   -->
  </a>
</div>
<!-- 
{{ block.super }}
Hello
 -->
{% endblock %}


{% block content_b %}

<div class="row top-padding">
	<div class="col-sm-3">
		<div class="content-center">
			<a href="{% url 'location' %}">
				<i class="fa fa-calendar-check-o fa-4x" aria-hidden="true"></i>
			</a>
			<p class='lead top-padding'>
				Information
			</p>
		</div>
	</div>

	<div class="col-sm-3">
		<div class="content-center">
			<a href="{% url 'mission' %}">
				<i class="fa fa-paper-plane fa-4x" aria-hidden="true"></i>
			</a>
			<p class='lead top-padding'>
				Vision
			</p>
		</div>
	</div>

	<div class="col-sm-3">
		<div class="content-center">
			<a href="{% url 'awana' %}">
				<i class="fa fa-briefcase fa-4x" aria-hidden="true"></i>
			</a>
			<p class='lead top-padding'>
				Communities
			</p>
		</div>
	</div>

	<div class="col-sm-3">
		<div class="content-center">
			<a href="{% url 'contact' %}">
				<i class="fa fa-phone fa-4x" aria-hidden="true"></i>
			</a>
			<p class='lead top-padding'>
				Contact Us
			</p>
		</div>
	</div>

</div>

<hr>

<div class="row">
	<div class="col-sm-6">
		<p class="lead">
			GALILEE MEDIA
		</p>
	</div>

	<div class="col-sm-6">
		<p class="lead">
			LATEST GALILEE NEWS
		</p>
	</div>
</div>

{% endblock %}