{% extends 'base.html' %}
{% load staticfiles %}



{% block head_title %} Finance | {{ block.super }} {% endblock %}
{% block content_a %}
<div class="row">
	<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
		{% include 'mini_sidebar.html' %}
	</div>

	<div class="col-xs-12 col-sm-9" >
		<p>
			<img src="{% static 'img/ministries/finance.jpg' %}" class="img_row" /> 
			<div class="line-separator"></div>
			<h4>재정부</h4>
			<div class="line-separator"></div>
			교회 재정(입금, 출금)에 관한 전반적인 사역을 담당합니다.<br/><br/>
 
			(1) 입금팀: 헌금 입금<br/><br/>
 
			(2) 지출팀: 예산 지출<br/><br/>
		</p>
		<br/>

	</div>
</div>
{% endblock %}
